spring.datasource.url=jdbc:mysql://localhost:3306/EasyTalk?characterEncoding=utf8&useSSL=true
spring.datasource.username=EasyTalkRoot
spring.datasource.password=12345687
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
